<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="tab-title">Formular</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Button Styling */
      .text-left {
        text-align: left;
      }

      .text-right {
        text-align: right;
      }

      /* Formulargestaltung */
      form {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 25px;
        border-radius: 8px;
        border: 1px solid #ced4da;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        line-height: 1.6;
      }

      .form-group {
        margin-bottom: 24px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
        font-size: 1.1rem;
        color: #212529;
      }

      input,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #6c757d;
        border-radius: 4px;
        font-size: 1rem;
        background-color: #f8f9fa;
        color: #495057;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      input:focus,
      textarea:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
      }

      textarea {
        resize: vertical;
      }

      button {
        background-color: #007bff;
        color: #ffffff;
        border: none;
        padding: 12px 24px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.1rem;
        transition: background-color 0.3s ease-in-out,
          box-shadow 0.3s ease-in-out;
        font-weight: bold;
      }

      button:hover {
        background-color: #0056b3;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }

      button:disabled {
        background-color: #d6d8db;
        cursor: not-allowed;
        color: #6c757d;
      }

      .form-feedback {
        margin-top: 15px;
        display: none;
        font-weight: bold;
        font-size: 1rem;
      }

      .form-feedback.success {
        display: block;
        color: #28a745;
      }

      .form-feedback.error {
        display: block;
        color: #dc3545;
      }

      .form-label-style {
        display: block;
        font-weight: bold;
        font-size: 1.1rem;
        color: #212529;
        margin-bottom: 20px;
      }

      .form-item {
        padding: 15px;
        transition: background-color 0.3s ease;
      }

      .form-item:hover {
        background-color: #f8f9fa;
      }

      .form-label {
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 5px;
        color: #343a40;
      }

      .form-description {
        margin-top: 5px;
        font-size: 1rem;
        color: #5f656b;
      }

      /* Styling für Checkboxen und zugehörige Labels */
      .form-check {
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }

      .form-check-input {
        margin-right: 5px;
        transform: scale(1);
      }

      .form-check-label {
        margin-top: 12.5px;
        font-size: 1rem;
        color: #333;
        cursor: pointer;
      }

      /* Header Styling */
      header {
        padding: 20px;
        background-color: #f1f3f5;
        border-bottom: 2px solid #dee2e6;
      }

      .logo {
        height: auto;
      }

      .title {
        font-size: 2.2rem;
        font-weight: bold;
        color: #212529;
        margin: 0 auto;
      }

      .navbar-toggler {
        border-radius: 5px;
        background-color: #e9ecef;
      }

      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns%3D%22http%3A//www.w3.org/2000/svg%22 viewBox%3D%220 0 30 30%22%3E%3Cpath stroke%3D%22rgba%280%2C 0%2C 0%2C 1%29%22 stroke-width%3D%222%22 d%3D%22M4 7h22M4 15h22M4 23h22%22/%3E%3C/svg%3E");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 2em;
        height: 2em;
      }

      .navbar-toggler:hover {
        background-color: #ced4da;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      #main-content {
        flex: 1;
      }

      /* Footer Styling */
      .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        background-color: #f8f9fa;
        border-top: 2px solid #dee2e6;
        padding: 20px;
        text-align: center;
        font-size: 14px;
        color: #333;
        margin-top: 20px;
      }

      body.register-page footer {
        position: relative;
      }

      #secondarySites {
        text-align: left;
      }

      /* Offcanvas Styling */
      .offcanvas-body {
        background-color: #f8f9fa;
        padding: 20px;
      }

      .navbar-nav {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .nav-item {
        margin-bottom: 15px;
      }

      .nav-link {
        font-size: 1.2rem;
        color: #343a40;
        text-decoration: none;
        padding: 10px 0;
        display: block;
      }

      .nav-link:hover {
        color: #007bff;
        text-decoration: underline;
      }

      .offcanvas-header {
        border-bottom: 1px solid #dee2e6;
        padding-bottom: 10px;
      }

      .offcanvas-title {
        font-size: 1.5rem;
        color: #343a40;
      }

      .btn-close {
        font-size: 1.5rem;
        color: #343a40;
        background-color: transparent;
        border: none;
      }

      /* Responsiveness für mobile Geräte */
      @media (max-width: 768px) {
        .logo {
          width: 160px;
        }
        .title {
          margin-top: 3%;
          font-size: 1.75rem;
        }
        #logo-bootstrap {
          text-align: center;
        }
        .footer {
          padding: 10px;
        }
        .navbar-toggler {
          font-size: 1.2rem;
        }
        .nav-link {
          font-size: 1.1rem;
        }
        #secondarySites {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container" id="header">
        <div class="row" style="align-items: center">
          <div
            class="col-11 col-sm-6 col-xl-3 order-1 order-sm-1 order-xl-1"
            id="logo-bootstrap"
          >
            <img
              src="logo_ondics.png"
              alt="Open Data Portal Logo"
              class="logo"
              id="logo-icon"
            />
          </div>
          <div
            class="col-11 col-sm-12 col-xl-6 order-3 order-sm-3 order-xl-2"
            style="text-align: center"
          >
            <h1 id="title-text" class="title">Überschrift</h1>
          </div>
          <div
            class="col-1 col-sm-6 col-xl-3 order-2 order-sm-2 order-xl-3"
            style="text-align: right"
          >
            <!-- Burger Button -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Offcanvas Navbar -->
            <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel"
            >
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menü</h5>
                <button
                  type="button"
                  class="btn-close text-reset"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a
                      href="#"
                      class="nav-link"
                      onclick="loadPage('startseite')"
                      >Startseite</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      href="#"
                      class="nav-link"
                      onclick="loadPage('beschreibung')"
                      >Über diese App</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link" onclick="loadPage('kontakt')"
                      >Kontakt</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link" onclick="loadPage('impressum')"
                      >Impressum</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      href="#"
                      class="nav-link"
                      onclick="loadPage('datenschutz')"
                      >Datenschutz</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Hauptinhalt -->
    <div class="container mt-4" id="main-content"></div>
    <div class="row"></div>
    <!-- Bootstrap Bundle (inkl. Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app-base.js"></script>
    <script src="app.js"></script>
  </body>

  <!-- Footer -->
  <footer class="footer">
    <div class="container text-center" id="footer-text">
      <p>&copy; 2025 ODAS Karten App. Alle Rechte vorbehalten.</p>
    </div>
  </footer>
</html>
